body {
    font-family: Arial, sans-serif;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

body > main {
    height: 100vh;
    width: 100vw;
    overflow: auto;
    z-index: 0;
}

a.login {
    text-decoration: none;
    background-color: white;
    color: black;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    transition: background-color .2s ease-out, color .2s ease-out;
}

a.login:hover {
    background: black;
    color: white;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.container section.card {
    padding: 5px;
    width: calc(100% - 23px);
    border: 1px solid black;
    border-radius: 5px;
    margin: 5px;
    -webkit-box-shadow: 0 0 16px 5px rgb(0 0 0 / 5%);
    box-shadow: 0 0 16px 5px rgb(0 0 0 / 5%);
}

@media screen and (min-width: 900px){
    .container section.card {
        width: calc(1/2*100% - 23px);
    }
}

@media screen and (min-width: 1200px){
    .container section.card {
        width: calc(1/4*100% - 23px);
    }
}

.container section.card > header > img {
    width: 100%;
    border-radius: 5px;
}

.container section.card > main {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.container > section.card > main > h1 {
    max-width: calc(100% - 50px);
    font-size: larger;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 5px;
    padding-right: 5px;
}

.container section.card > main > img {
    flex: 1;
    width: auto;
    height: auto;
    max-width: 40px;
    max-height: 40px;
    border-radius: 5px;
}

.container section.card > footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.container section.card > footer > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 900px) {
    .container section.card > footer > div {
        flex-direction: row;
    }
}

@media screen and (min-width: 888px) {
    .container section.card > footer > div > a:first-child {
        margin-right: 5px;
    }
}

.container section.card > footer a {
    width: 30px;
    height: 30px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: white;
    color: black;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: color .2s ease-out, background-color .2s ease-out;
}

.container section.card > footer a:first-child {
    margin-right: 0;
}

.container section.card > footer a:hover {
    background: black;
    color: white;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

#login-link-container {
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav > #logo-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav > #logo-container.logged > img {
    transform: translateX(0);
}

nav > #logo-container:not(.logged) > img {
    max-width: calc(100% - 70px);
}

nav > #logo-container > img {
    max-height: 100px;
    width: auto;
    transform: translateX(25px);
}

/* PWA Banner */

#install-pwa-alert {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    transform: translateY(100px);
    transition: transform .2s ease-out;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid black;
}

#install-pwa-alert.show {
    transform: translateY(0);
    z-index: 1;
}

#close-container {
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#install-button-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#installBtn {
    transform: translateX(25px);

    border: 1px solid black;
    background-color: white;
    color: black;
    border-radius: 5px;
    padding: 5px;
    transition: color .2s ease-out, background-color .2s ease-out;
    cursor: pointer;
}

#installBtn:hover {
    background-color: black;
    color: white;
}

#close {
    border: none;
    background-color: white;
    font-weight: bold;
    color: red;
    cursor: pointer;
}

/* Page loader */

#loader {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}

#loader > .logo {
    min-width: 200px;
    width: 100%;
    max-width: 800px;
}

/* Page loader : Spiner */

.lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
}
.lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #000;
    margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
}
.lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
}
.lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
}
.lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
}
.lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
}
.lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
}
.lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
}
.lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
}
@keyframes lds-roller {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Lost connection banner */

.overlay.alert-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, .5);
    z-index: 0;
    backdrop-filter: blur(.5rem);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    opacity: 1;
    transition: opacity .2s ease-out;
}

.overlay.alert-overlay.hide {
    opacity: 0;
}

.overlay.alert-overlay > .alert {
    margin: 5px;
    width: calc(100% - 5px * 2);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    box-sizing: border-box;
}